<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sam's Web Design Landing Page</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet"/>
    
    <style>
        body {
            margin:0;
            padding:0;
            background-color: #7b8ba2;
            font-family: 'Montserrat', sans-serif;
        }
        
         .container {
            width:768px;
            height:1024px;
            background-color: #ffffff;
            margin: 0 auto;
            padding:20px;
        }
        
        img {
            width:768px;
            padding:0px;
            position:relative;
            top:-50px;
        }
        
        h1 {
            color:#7b8ba2;
            text-transform:capitalize;
            font-size:48px;
            font-weight:normal;
            margin: 0 auto;
        }
        
        h5 {
            text-align: right;
            position:relative;
            top:-50px;
        }
        
        h3, ul {
            position:relative;
            top:-30px;
        }
        
    </style>
</head>

<body>
    <div class="container">
    <h1>Sam Walker</h1>
    <h5>Web Design - Spring 2019</h5>
    <div class="designdivide"><img src="Walker_project1/assets/landing_design.jpg"/></div>
    <h3>Project 1: Letterforms</h3>
        <ul>
            <li><a href="">Plain HTML</a></li>
            <li><a href="">Wireframe</a></li>
            <li><a href="Walker_project1/index.html">Fully Functional Site</a></li>
        </ul>
        
    <h3>Project 2: Game/Learning Tools</h3>
    
    <h3>Project 3: Responsive Portfolio</h3>
    </div>
</body>

</html>
